name: CI

on:
  push:

env:
  TEST_TAG: user/app:test
  LATEST_TAG: jannichorst/tesseract-ocr:latest

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Test build and export 
        uses: docker/build-push-action@v5
        with:
          context: .
          load: true
          tags: ${{ env.TEST_TAG }}

      - name: Save Docker image
        run: |
          docker save ${{ env.TEST_TAG }} | gzip > user-app-test.tar.gz
          
      - name: Upload Docker image as artifact
        uses: actions/upload-artifact@v3
        with:
          name: user-app-test
          path: user-app-test.tar.gz

  api-test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download Docker image artifact
        uses: actions/download-artifact@v3
        with:
          name: user-app-test
          path: .

      - name: Load Docker image
        run: |
          gunzip -c user-app-test.tar.gz | docker load
      
      - name: Install Node
        uses: actions/setup-node@v4

      - name: Install Newman
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra

      - name: Start container
        run:  |
          docker run -d -p 8000:8000 ${{ env.TEST_TAG }} 
          
          # Wait for up to 60 seconds for the service to be ready
          for i in {1..60}; do
            if curl -s http://localhost:8000/health; then
              echo "Service is up!"
              sleep 5
              exit 0
            fi
            echo "Waiting for service to be ready... ($i)"
            sleep 1
          done
          echo "Service did not become ready in time" && exit 1

      - name: Test API endpoints
        run: |
          newman run tests/light-api-test.postman_collection.json --delay-request 20000

  push:
    runs-on: ubuntu-latest
    needs: api-test
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          sbom: true
          provenance: mode=max
          tags: ${{ env.LATEST_TAG }}
